{
  "name": "resolve-yaml",
  "version": "1.0.0",
  "description": "Merge yaml files and resolve relative file paths",
  "main": "cli.js",
  "author": "Benjamin Karran",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.9.1",
    "lodash.merge": "^4.6.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "resolve-yaml": "./cli.js"
  }
}
